<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player_Character/Reticule.cs">
    <Files>
      <File FileName="Assets/Player_Character/_Scott_Move.js" Line="10" Column="33" />
      <File FileName="Assets/Player_Character/Old Reference Scripts/_MEGASCRIPT.js" Line="224" Column="5" />
      <File FileName="Assets/Player_Character/Reticule.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>